{
    "name": "gpl-language-support",
    "displayName": "GPL Language Support",
    "description": "GPL (Guidance Programming Language) support for Visual Studio Code - IntelliSense, Go to Definition, Find References for Brooks Automation robot control language",
    "version": "0.5.45",
    "publisher": "nir414",
    "repository": {
        "type": "git",
        "url": "https://github.com/nir414/GPL_language"
    },
    "bugs": {
        "url": "https://github.com/nir414/GPL_language/issues"
    },
    "homepage": "https://github.com/nir414/GPL_language#readme",
    "engines": {
        "vscode": "^1.74.0"
    },
    "categories": [
        "Programming Languages",
        "Debuggers"
    ],
    "keywords": [
        "gpl",
        "guidance programming language",
        "brooks automation",
        "robot control",
        "motion control",
        "automation",
        "preciseflex",
        "vb.net"
    ],
    "main": "./out/extension.js",
    "activationEvents": [
        "onLanguage:gpl",
        "onView:gplThreads",
        "onCommand:gpl.refreshSymbols",
        "onCommand:gpl.debugSymbolCache",
        "onCommand:gpl.showXmlBestPractices",
        "onCommand:gpl.analyzeXmlEncoding",
        "onCommand:gpl.controller.connect",
        "onCommand:gpl.controller.disconnect",
        "onCommand:gpl.deploy",
        "onCommand:gpl.deployRun",
        "onCommand:gpl.debug.generateLaunch",
        "onCommand:gpl.debug.attachNow",
        "onCommand:gpl.console.start",
        "onCommand:gpl.console.stop",
        "onCommand:gpl.threads.refresh",
        "onDebugResolve:brooks-gpl"
    ],
    "contributes": {
        "languages": [
            {
                "id": "gpl",
                "aliases": [
                    "GPL",
                    "gpl"
                ],
                "extensions": [
                    ".gpl",
                    ".gpo"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "gpl",
                "scopeName": "source.gpl",
                "path": "./syntaxes/gpl.tmGrammar.json"
            }
        ],
        "breakpoints": [
            {
                "language": "gpl"
            }
        ],
        "debuggers": [
            {
                "type": "brooks-gpl",
                "languages": [
                    "gpl"
                ],
                "label": "GPL Debug",
                "configurationAttributes": {
                    "attach": {
                        "properties": {
                            "controllerIp": {
                                "type": "string",
                                "description": "Brooks controller IP address (defaults to gpl.controller.ip setting)",
                                "default": ""
                            },
                            "controllerPort": {
                                "type": "number",
                                "description": "Controller TCP command port (defaults to gpl.controller.port setting)",
                                "default": 1402
                            },
                            "stopOnEntry": {
                                "type": "boolean",
                                "description": "Break all threads on attach",
                                "default": false
                            },
                            "projectName": {
                                "type": "string",
                                "description": "GPL project name on the controller (auto-detected from Project.gpr if omitted)",
                                "default": ""
                            },
                            "deployBeforeAttach": {
                                "type": "boolean",
                                "description": "Deploy (STOP→UPLOAD→COMPILE) before attaching debugger.",
                                "default": false
                            },
                            "projectDir": {
                                "type": "string",
                                "description": "Local project directory path used when deployBeforeAttach is true.",
                                "default": ""
                            },
                            "skipUnchangedOnDeploy": {
                                "type": "boolean",
                                "description": "When deployBeforeAttach is true, skip unchanged files during FTP upload.",
                                "default": false
                            },
                            "stopAllBeforeAttach": {
                                "type": "boolean",
                                "description": "Run Stop -all before attaching to avoid unrelated running threads.",
                                "default": false
                            },
                            "clearProjectBreakpointsOnAttach": {
                                "type": "boolean",
                                "description": "Clear existing controller breakpoints for the target project before attaching. Prevents breakpoint duplication across restarts.",
                                "default": true
                            }
                        }
                    }
                },
                "initialConfigurations": [
                    {
                        "type": "brooks-gpl",
                        "request": "attach",
                        "name": "Attach to GPL Controller"
                    }
                ],
                "configurationSnippets": [
                    {
                        "label": "GPL Debug: Attach to Controller",
                        "description": "Attach to a Brooks controller for GPL debugging",
                        "body": {
                            "type": "brooks-gpl",
                            "request": "attach",
                            "name": "Attach to GPL Controller",
                            "deployBeforeAttach": false,
                            "stopAllBeforeAttach": false,
                            "clearProjectBreakpointsOnAttach": true,
                            "projectName": ""
                        }
                    }
                ]
            }
        ],
        "commands": [
            {
                "command": "gpl.refreshSymbols",
                "title": "GPL: Refresh Symbols"
            },
            {
                "command": "gpl.debugSymbolCache",
                "title": "GPL: Debug Symbol Cache"
            },
            {
                "command": "gpl.showXmlBestPractices",
                "title": "GPL: Show XML Best Practices"
            },
            {
                "command": "gpl.analyzeXmlEncoding",
                "title": "GPL: Analyze XML Encoding"
            },
            {
                "command": "gpl.controller.connect",
                "title": "GPL: Connect to Controller",
                "icon": "$(plug)"
            },
            {
                "command": "gpl.controller.disconnect",
                "title": "GPL: Disconnect Controller",
                "icon": "$(debug-disconnect)"
            },
            {
                "command": "gpl.deploy",
                "title": "GPL: Deploy (Build Only)",
                "icon": "$(cloud-upload)"
            },
            {
                "command": "gpl.deployRun",
                "title": "GPL: Deploy & Run",
                "icon": "$(rocket)"
            },
            {
                "command": "gpl.debug.generateLaunch",
                "title": "GPL: Create/Update Debug launch.json",
                "icon": "$(gear)"
            },
            {
                "command": "gpl.debug.attachNow",
                "title": "GPL: Quick Debug Attach (No launch.json)",
                "icon": "$(debug-alt)"
            },
            {
                "command": "gpl.console.start",
                "title": "GPL: Start Runtime Console",
                "icon": "$(terminal)"
            },
            {
                "command": "gpl.console.stop",
                "title": "GPL: Stop Runtime Console",
                "icon": "$(stop)"
            },
            {
                "command": "gpl.threads.refresh",
                "title": "GPL: Refresh All",
                "icon": "$(refresh)"
            },
            {
                "command": "gpl.controller.showTraffic",
                "title": "GPL: Show Traffic Monitor",
                "icon": "$(radio-tower)"
            },
            {
                "command": "gpl.controller.sendCommand",
                "title": "GPL: Send Command to Controller",
                "icon": "$(debug-console)"
            },
            {
                "command": "gpl.controller.refreshFtp",
                "title": "GPL: Refresh FTP Files",
                "icon": "$(refresh)"
            },
            {
                "command": "gpl.controller.refreshSystemInfo",
                "title": "GPL: Refresh System Info",
                "icon": "$(refresh)"
            },
            {
                "command": "gpl.controller.copySituationForChat",
                "title": "GPL: Copy Situation for Chat",
                "icon": "$(copy)"
            },
            {
                "command": "gpl.controller.threadStart",
                "title": "쓰레드 시작",
                "icon": "$(play)"
            },
            {
                "command": "gpl.controller.threadStop",
                "title": "쓰레드 정지",
                "icon": "$(debug-stop)"
            },
            {
                "command": "gpl.controller.threadBreak",
                "title": "일시정지",
                "icon": "$(debug-pause)"
            },
            {
                "command": "gpl.controller.threadContinue",
                "title": "재개",
                "icon": "$(debug-continue)"
            },
            {
                "command": "gpl.controller.threadContinueNoError",
                "title": "에러 건너뛰고 재개",
                "icon": "$(debug-continue)"
            },
            {
                "command": "gpl.controller.threadStep",
                "title": "스텝 실행",
                "icon": "$(debug-step-over)"
            },
            {
                "command": "gpl.controller.ftpRun",
                "title": "컴파일 & 실행",
                "icon": "$(play)"
            },
            {
                "command": "gpl.controller.ftpStop",
                "title": "중지",
                "icon": "$(debug-stop)"
            },
            {
                "command": "gpl.controller.ftpDownload",
                "title": "다운로드",
                "icon": "$(cloud-download)"
            },
            {
                "command": "gpl.controller.ftpDelete",
                "title": "삭제",
                "icon": "$(trash)"
            },
            {
                "command": "gpl.controller.stopAll",
                "title": "GPL: 전체 정지",
                "icon": "$(debug-stop)"
            },
            {
                "command": "gpl.controller.consoleToggle",
                "title": "GPL: 콘솔 토글",
                "icon": "$(terminal)"
            },
            {
                "command": "gpl.controller.clearErrors",
                "title": "에러 로그 초기화",
                "icon": "$(clear-all)"
            },
            {
                "command": "gpl.controller.copyError",
                "title": "에러 복사",
                "icon": "$(copy)"
            },
            {
                "command": "gpl.controller.ftpUnload",
                "title": "Unload",
                "icon": "$(close)"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "gpl-controller",
                    "title": "GPL Controller",
                    "icon": "$(server)"
                }
            ]
        },
        "views": {
            "gpl-controller": [
                {
                    "id": "gplThreads",
                    "name": "Status"
                }
            ]
        },
        "menus": {
            "view/title": [
                {
                    "command": "gpl.controller.stopAll",
                    "when": "view == gplThreads",
                    "group": "navigation@1"
                },
                {
                    "command": "gpl.deploy",
                    "when": "view == gplThreads",
                    "group": "navigation@2"
                },
                {
                    "command": "gpl.deployRun",
                    "when": "view == gplThreads",
                    "group": "navigation@3"
                },
                {
                    "command": "gpl.controller.consoleToggle",
                    "when": "view == gplThreads",
                    "group": "navigation@4"
                },
                {
                    "command": "gpl.controller.showTraffic",
                    "when": "view == gplThreads",
                    "group": "navigation@5"
                },
                {
                    "command": "gpl.threads.refresh",
                    "when": "view == gplThreads",
                    "group": "navigation@6"
                },
                {
                    "command": "gpl.controller.copySituationForChat",
                    "when": "view == gplThreads",
                    "group": "navigation@7"
                },
                {
                    "command": "gpl.debug.generateLaunch",
                    "when": "view == gplThreads",
                    "group": "navigation@8"
                },
                {
                    "command": "gpl.debug.attachNow",
                    "when": "view == gplThreads",
                    "group": "navigation@9"
                }
            ],
            "view/item/context": [
                {
                    "command": "gpl.controller.threadStart",
                    "when": "view == gplThreads && viewItem == gplThread-stopped",
                    "group": "inline"
                },
                {
                    "command": "gpl.controller.threadStop",
                    "when": "view == gplThreads && viewItem == gplThread-running",
                    "group": "inline"
                },
                {
                    "command": "gpl.controller.threadBreak",
                    "when": "view == gplThreads && viewItem == gplThread-running",
                    "group": "inline"
                },
                {
                    "command": "gpl.controller.threadContinue",
                    "when": "view == gplThreads && viewItem == gplThread-paused",
                    "group": "inline"
                },
                {
                    "command": "gpl.controller.threadStep",
                    "when": "view == gplThreads && viewItem == gplThread-paused",
                    "group": "inline"
                },
                {
                    "command": "gpl.controller.threadContinueNoError",
                    "when": "view == gplThreads && viewItem == gplThread-error",
                    "group": "inline"
                },
                {
                    "command": "gpl.controller.threadStart",
                    "when": "view == gplThreads && viewItem == gplThread-stopped",
                    "group": "thread@1"
                },
                {
                    "command": "gpl.controller.threadStop",
                    "when": "view == gplThreads && viewItem == gplThread-running",
                    "group": "thread@1"
                },
                {
                    "command": "gpl.controller.threadBreak",
                    "when": "view == gplThreads && viewItem == gplThread-running",
                    "group": "thread@2"
                },
                {
                    "command": "gpl.controller.threadContinue",
                    "when": "view == gplThreads && viewItem == gplThread-paused",
                    "group": "thread@1"
                },
                {
                    "command": "gpl.controller.threadStep",
                    "when": "view == gplThreads && viewItem == gplThread-paused",
                    "group": "thread@2"
                },
                {
                    "command": "gpl.controller.threadStop",
                    "when": "view == gplThreads && viewItem == gplThread-paused",
                    "group": "thread@3"
                },
                {
                    "command": "gpl.controller.threadContinueNoError",
                    "when": "view == gplThreads && viewItem == gplThread-error",
                    "group": "thread@1"
                },
                {
                    "command": "gpl.controller.threadStop",
                    "when": "view == gplThreads && viewItem == gplThread-error",
                    "group": "thread@2"
                },
                {
                    "command": "gpl.threads.refresh",
                    "when": "view == gplThreads && viewItem == section-threads",
                    "group": "inline"
                },
                {
                    "command": "gpl.controller.refreshFtp",
                    "when": "view == gplThreads && viewItem == section-ftp",
                    "group": "inline"
                },
                {
                    "command": "gpl.controller.refreshFtp",
                    "when": "view == gplThreads && viewItem == section-ftpFlash",
                    "group": "inline"
                },
                {
                    "command": "gpl.controller.refreshSystemInfo",
                    "when": "view == gplThreads && viewItem == section-system",
                    "group": "inline"
                },
                {
                    "command": "gpl.controller.clearErrors",
                    "when": "view == gplThreads && viewItem == section-errors",
                    "group": "inline"
                },
                {
                    "command": "gpl.controller.copyError",
                    "when": "view == gplThreads && viewItem == errorItem",
                    "group": "inline"
                },
                {
                    "command": "gpl.controller.copyError",
                    "when": "view == gplThreads && viewItem == errorItem",
                    "group": "error@1"
                },
                {
                    "command": "gpl.controller.ftpRun",
                    "when": "view == gplThreads && viewItem =~ /ftpFolder|ftpFlashFolder/",
                    "group": "inline"
                },
                {
                    "command": "gpl.controller.ftpStop",
                    "when": "view == gplThreads && viewItem =~ /ftpFolder|ftpFlashFolder/",
                    "group": "inline"
                },
                {
                    "command": "gpl.controller.ftpDownload",
                    "when": "view == gplThreads && viewItem =~ /ftpFolder|ftpFlashFolder/",
                    "group": "inline"
                },
                {
                    "command": "gpl.controller.ftpDelete",
                    "when": "view == gplThreads && viewItem =~ /ftpFolder|ftpFile|ftpFlashFolder|ftpFlashFile/",
                    "group": "inline"
                },
                {
                    "command": "gpl.controller.ftpRun",
                    "when": "view == gplThreads && viewItem =~ /ftpFolder|ftpFlashFolder/",
                    "group": "ftp@1"
                },
                {
                    "command": "gpl.controller.ftpStop",
                    "when": "view == gplThreads && viewItem =~ /ftpFolder|ftpFlashFolder/",
                    "group": "ftp@2"
                },
                {
                    "command": "gpl.controller.ftpDelete",
                    "when": "view == gplThreads && viewItem =~ /ftpFolder|ftpFile|ftpFlashFolder|ftpFlashFile/",
                    "group": "ftp@3"
                },
                {
                    "command": "gpl.controller.ftpUnload",
                    "when": "view == gplThreads && viewItem =~ /ftpFolder|ftpFlashFolder/",
                    "group": "ftp@4"
                },
                {
                    "command": "gpl.controller.ftpDownload",
                    "when": "view == gplThreads && viewItem =~ /ftpFolder|ftpFlashFolder/",
                    "group": "ftp@5"
                }
            ]
        },
        "configuration": {
            "type": "object",
            "title": "GPL Language Support",
            "properties": {
                "gpl.trace.server": {
                    "scope": "window",
                    "type": "string",
                    "enum": [
                        "off",
                        "messages",
                        "verbose"
                    ],
                    "default": "off",
                    "description": "Controls GPL Language Support extension tracing (Output: 'GPL Language Support')."
                },
                "gpl.controller.ip": {
                    "scope": "window",
                    "type": "string",
                    "default": "192.168.0.1",
                    "description": "Brooks controller IP address."
                },
                "gpl.controller.port": {
                    "scope": "window",
                    "type": "number",
                    "default": 1402,
                    "description": "Controller console port (TCP command interface)."
                },
                "gpl.controller.consolePort": {
                    "scope": "window",
                    "type": "number",
                    "default": 1403,
                    "description": "Controller runtime console port (live output stream)."
                },
                "gpl.controller.timeoutMs": {
                    "scope": "window",
                    "type": "number",
                    "default": 10000,
                    "description": "Command timeout in milliseconds."
                },
                "gpl.controller.ftpBasePath": {
                    "scope": "window",
                    "type": "string",
                    "default": "/GPL",
                    "description": "FTP base path on the controller for project uploads."
                },
                "gpl.controller.ftpFlashProjectsPath": {
                    "scope": "window",
                    "type": "string",
                    "default": "/flash/projects",
                    "description": "FTP path for controller projects stored under flash/projects."
                },
                "gpl.controller.threadPollIntervalMs": {
                    "scope": "window",
                    "type": "number",
                    "default": 5000,
                    "description": "Thread status polling interval in milliseconds."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "package": "npm run compile && node scripts/package.js",
        "dev:cycle": "npm run package",
        "dev:install": "node -e \"console.error('dev:install is disabled to prevent opening new VS Code windows. Build VSIX with npm run dev:cycle, then install manually from Extensions > Install from VSIX.'); process.exit(1);\"",
        "dev:cycle:open": "node -e \"console.error('dev:cycle:open is disabled to prevent opening new VS Code windows. Use npm run dev:install only when explicit reinstall is needed.'); process.exit(1);\"",
        "dev:host": "node -e \"console.error('dev:host is disabled to prevent opening new VS Code windows.'); process.exit(1);\""
    },
    "devDependencies": {
        "@types/node": "16.x",
        "@types/vscode": "^1.74.0",
        "@vscode/vsce": "^2.26.1",
        "typescript": "^4.9.4"
    },
    "dependencies": {
        "@vscode/debugadapter": "^1.68.0",
        "@vscode/debugprotocol": "^1.68.0",
        "basic-ftp": "^5.3.0"
    },
    "author": "nir414",
    "license": "MIT"
}
