{
  "al.enableCodeActions": true,
  "al.enableCodeAnalysis": true,
  "al.codeAnalyzers": [
    "${CodeCop}",
    "${UICop}",
    "${PerTenantExtensionCop}"
  ],
  "al.ruleSetPath": "./.vscode/ruleset.json",
  "files.encoding": "utf8",
  "files.autoSave": "afterDelay",
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.tabSize": 4,
  "editor.insertSpaces": true
}
